<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\MediSyncHub.Modules.AppointmentBookingModule.Application\AppointmentBooking.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MediSyncHub.Modules.AppointmentBookingModule.Infrastructure\AppointmentBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
