# MediSyncHub

./: MediSyncHub.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AppointmentManagement.Shell.Presentation.API/: AppointmentManagement.Shell.Presentation.API.csproj
AppointmentManagement.Shell.Presentation.API/Controllers/: AppointmentManagementController.cs
AppointmentManagement.Shell.Presentation.API/Extensions/: DependencyInjection.cs
MediSyncHub.API/MediSyncHub.Bootstrapper/: Dockerfile  MediSyncHub.Bootstrapper.csproj  MediSyncHub.Bootstrapper.http  Program.cs  WeatherForecast.cs  appsettings.json
MediSyncHub.API/MediSyncHub.Bootstrapper/Controllers/: WeatherForecastController.cs
MediSyncHub.API/MediSyncHub.Bootstrapper/Middleware/: RequestLoggingMiddleware.cs
MediSyncHub.API/MediSyncHub.Bootstrapper/Properties/: launchSettings.json
MediSyncHub.Module/DoctorAvailabilityModule/Business/MediSyncHub.Modules.DoctorAvailabilityModule.Business/: MediSyncHub.Modules.DoctorAvailabilityModule.Business.csproj
MediSyncHub.Module/DoctorAvailabilityModule/Business/MediSyncHub.Modules.DoctorAvailabilityModule.Business/Data/: DoctorAvailabilityDbContext.cs
MediSyncHub.Module/DoctorAvailabilityModule/Business/MediSyncHub.Modules.DoctorAvailabilityModule.Business/Extensions/: DependencyInjection.cs
MediSyncHub.Module/DoctorAvailabilityModule/Business/MediSyncHub.Modules.DoctorAvailabilityModule.Business/Repositories/: SlotRepository.cs
MediSyncHub.Module/DoctorAvailabilityModule/Business/MediSyncHub.Modules.DoctorAvailabilityModule.Business/Services/: ISlotService.cs  SlotService.cs
MediSyncHub.Modules/AppointmentBooking/Core/Application/AppointmentBooking.Application/: AppointmentBooking.Application.csproj
MediSyncHub.Modules/AppointmentBooking/Infrastructure/AppointmentBooking.Infrastructure/: AppointmentBooking.Infrastructure.csproj
MediSyncHub.Modules/AppointmentBooking/Infrastructure/AppointmentBooking.Infrastructure/Extensions/: DependencyInjection.cs
MediSyncHub.Modules/AppointmentBooking/Infrastructure/AppointmentBooking.Infrastructure/Migrations/: 20250117144411_CreateAppointmentBookingTables.Designer.cs  20250117144411_CreateAppointmentBookingTables.cs  20250120215642_AddStatusRoAppointmnet.Designer.cs  20250120215642_AddStatusRoAppointmnet.cs  20250120215810_AddDefaultValueToStatus.Designer.cs  20250120215810_AddDefaultValueToStatus.cs  BookingDbContextModelSnapshot.cs
MediSyncHub.Modules/AppointmentBooking/Presentation/AppointmentBooking.Endpoints/: AppointmentBooking.Endpoints.csproj
MediSyncHub.Modules/AppointmentBooking/Presentation/AppointmentBooking.Endpoints/Controllers/: AppointmentController.cs
MediSyncHub.Modules/AppointmentBooking/Presentation/AppointmentBooking.Endpoints/Extenstion/: DependencyInjection.cs
MediSyncHub.Modules/AppointmentBookingModule/Presentation/MediSyncHub.Modules.AppointmentBookingModule.Endpoints/: MediSyncHub.Modules.AppointmentBookingModule.Endpoints.csproj
MediSyncHub.Modules/AppointmentBookingModule/Presentation/MediSyncHub.Modules.AppointmentBookingModule.Endpoints/Controllers/: AppointmentController.cs
MediSyncHub.Modules/AppointmentConfirmation/Services/AppointmentConfirmation.Services/: AppointmentConfirmation.Services.csproj
MediSyncHub.Modules/AppointmentConfirmation/Services/AppointmentConfirmation.Services/EventHandler/: AppointmentBookedEventHandler.cs
MediSyncHub.Modules/AppointmentConfirmation/Services/AppointmentConfirmation.Services/Extensions/: DependencyInjection.cs
MediSyncHub.Modules/AppointmentManagment/Core/Application/AppointmentManagement.Core.Application/: AppointmentManagement.Core.Application.csproj
MediSyncHub.Modules/AppointmentManagment/Shell/Infrastructure/AppointmentManagement.Shell.Infrastructure/: AppointmentManagement.Shell.Infrastructure.csproj
MediSyncHub.Modules/DoctorAvailability/Business/DoctorAvailability.Business/: DoctorAvailability.Business.csproj
MediSyncHub.Modules/DoctorAvailability/Business/DoctorAvailability.Business/Data/: DoctorAvailabilityDbContext.cs
MediSyncHub.Modules/DoctorAvailability/Business/DoctorAvailability.Business/Dtos/: SlotDto.cs
MediSyncHub.Modules/DoctorAvailability/Business/DoctorAvailability.Business/Extensions/: DependencyInjection.cs
MediSyncHub.Modules/DoctorAvailability/Business/DoctorAvailability.Business/Migrations/: 20250117024019_CreateSlotsTable.Designer.cs  DoctorAvailabilityDbContextModelSnapshot.cs
MediSyncHub.Modules/DoctorAvailability/Business/DoctorAvailability.Business/Repositories/: SlotRepository.cs
MediSyncHub.Modules/DoctorAvailability/Business/DoctorAvailability.Business/Services/: ISlotService.cs  SlotService.cs
MediSyncHub.Modules/DoctorAvailability/Data/DoctorAvailability.Data/: DoctorAvailability.Data.csproj
MediSyncHub.Modules/Presentation/MediSyncHub.Modules.DoctorAvailabilityModule.API/: MediSyncHub.Modules.DoctorAvailabilityModule.API.csproj
MediSyncHub.Modules/Presentation/MediSyncHub.Modules.DoctorAvailabilityModule.API/Cotrollers/: SlotsController.cs
MediSyncHub.Modules/Presentation/MediSyncHub.Modules.DoctorAvailabilityModule.API/Extensions/: DependencyInjection.cs
MediSyncHub.SharedKernel/: MediSyncHub.SharedKernel.csproj
MediSyncHub.SharedKernel/Data/: BaseEntity.cs  DbConnectionFactory.cs
MediSyncHub.SharedKernel/Data/Events/: IDomainEvent.cs
MediSyncHub.SharedKernel/Events/: InMemoryEventBus.cs
MediSyncHub.SharedKernel/Events/EventBus/: IEvenetBus.cs  InMemoryEventBus.cs
MediSyncHub.SharedKernel/Events/IntegrationEvents/AppointmentBooking/: AppointmentBookedIntegrationEvent.cs
MediSyncHub.SharedKernel/Events/IntegrationEvents/AppointmentManagement/: AppointmentManagementIntegrationEvents.cs
MediSyncHub.SharedKernel/Events/IntegrationEvents/DoctorAvailability/: SlotIntegrationEvents.cs  SlotReservationIntegrationEvent.cs
MediSyncHub.SharedKernel/Exetinsions/: DependencyInjection.cs
MediSyncHub.SharedKernel/Handlers/: IIntegrationEventHandler.cs
MediSyncHub.SharedKernel/Shared/: Constants.cs
(+92 files in other folders)
