<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a2d28496-dc2b-4743-b41d-db230a9702a0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageReference Include="NSwag.Core" Version="14.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MediSyncHub.Modules\AppointmentBooking\Core\Application\AppointmentBooking.Application\AppointmentBooking.Application.csproj" />
    <ProjectReference Include="..\..\MediSyncHub.Modules\AppointmentBooking\Infrastructure\AppointmentBooking.Infrastructure\AppointmentBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\..\MediSyncHub.Modules\AppointmentBooking\Presentation\AppointmentBooking.Endpoints\AppointmentBooking.Endpoints.csproj" />
    <ProjectReference Include="..\..\MediSyncHub.Modules\AppointmentConfirmation\Services\AppointmentConfirmation.Services\AppointmentConfirmation.Services.csproj" />
    <ProjectReference Include="..\..\MediSyncHub.Modules\DoctorAvailability\Business\DoctorAvailability.Business\DoctorAvailability.Business.csproj" />
    <ProjectReference Include="..\..\MediSyncHub.Modules\DoctorAvailability\Presentation\DoctorAvailability.API\DoctorAvailability.API.csproj" />
    <ProjectReference Include="..\..\MediSyncHub.SharedKernel\MediSyncHub.SharedKernel.csproj" />
  </ItemGroup>

</Project>
