<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\MediSyncHub.Modules\DoctorAvailabilityModule\Data\MediSyncHub.Modules.DoctorAvailabilityModule.Data\MediSyncHub.Modules.DoctorAvailabilityModule.Data.csproj" />
  </ItemGroup>

</Project>
